<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <link rel="stylesheet" href="./dangnhap/slyle.css">
</head>
<body>


    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
        
            <div class="wrapper">
            <div class="login-form"><h1>Trang Đăng Nhập</h1></div>
         <div>
         <input class="input-text" type="text" placeholder="Email" id="email">
         </div>
         <div>
             <div>
                 <input class="input-text" type="password" placeholder="password" id="password">
             <div>
             <button class="login-btn">Đăng Nhập</button>


             <div>
              <a href="./dangki.html"><button class="login-btt"> Đăng Kí</button></a>
             </div>

         </div>
        </div>
        </div>
    </div>
    </div>
    <script type="module" src="./js/dangnhap.js"></script>

    
    
</body>
</html>